{
  "name": "q-promise-demo",
  "version": "1.0.0",
  "description": "ES6 promises  with Q promises ",
  "main": "./out/app.js",
  "author": "eddy",
  "license": "ISC",
  "dependencies": {
    "@types/q": "^1.5.2",
    "@types/requirejs": "^2.1.31",
    "q": "^1.5.1",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {
    "typescript": "^3.7.5"
  },
  "scripts": {
    "build-ts": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}